{
  "name": "tourmaker-backend",
  "version": "1.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "fs-extra": "^11.3.0",
    "multer": "^2.0.2",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7"
  }
}
